name: OCR Workflow

on:
  push:
    branches:
      - main

jobs:
  ocr_job:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Checkout del código
      - name: Checkout code
        uses: actions/checkout@v2

      # Paso 2: Instalar Tesseract y las dependencias
      - name: Install Tesseract and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y tesseract-ocr
          pip install -r requirements.txt

      # Paso 3: Verificar que Streamlit y pytesseract estén instalados
      - name: Verify installations
        run: |
          pip show streamlit
          pip show pytesseract

      # Paso 4: Ejecutar el código
      - name: Run OCR code
        run: |
          streamlit run streamlit_app.py  # Asegúrate de que tu app sea ejecutada correctamente
