name: OCR Workflow

on:
  push:
    branches:
      - main

jobs:
  ocr_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Tesseract and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y tesseract-ocr
          python -m pip install --upgrade pip  # Asegura que pip esté actualizado
          pip install -r requirements.txt  # Instala las dependencias

      - name: Verify installations
        run: |
          pip show streamlit  # Verifica que streamlit esté instalado
          pip show pytesseract  # Verifica que pytesseract esté instalado

      - name: Run OCR code
        run: |
          streamlit run streamlit_app.py  # Reemplaza con el nombre correcto de tu archivo
