name: OCR Workflow

on:
  push:
    branches:
      - main

jobs:
  ocr_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Tesseract and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y tesseract-ocr || exit 1
          tesseract --version  # Verifica que Tesseract se haya instalado correctamente
          pip install -r requirements.txt

      - name: Verify Python environment
        run: |
          python --version
          pip show pytesseract

      - name: Run OCR code
        run: |
          python tu_codigo.py  # Reemplaza por el nombre de tu archivo
